In [1]:
import pandas as pd

In [2]:
#eb = Entertainer - Basic Info
#ebt = Entertainer - Breakthrough Info
#el = Entertainer - Last work Entertainer Info

In [3]:
eb = pd.read_excel('Entertainer - Basic Info.xlsx')

In [4]:
eb.head()

       Entertainer Gender (traditional)  Birth Year
0            Adele                    F        1988
1   Angelina Jolie                    F        1975
2  Aretha Franklin                    F        1942
3      Bette Davis                    F        1908
4      Betty White                    F        1922

In [5]:
ebt = pd.read_excel('Entertainer - Breakthrough Info.xlsx')

In [6]:
ebt.head()

,Entertainer,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy
0,Adele,2008,19,2009.0
1,Angelina Jolie,1999,"Girl, Interrupted",1999.0
2,Aretha Franklin,1967,I Never Loved a Man (The Way I Love You),1968.0
3,Bette Davis,1934,Of Human Bondage,1935.0
4,Betty White,1952,Life with Elilzabeth,1976.0

In [10]:
el = pd.read_excel('Entertainer - Last work Info.xlsx')

In [11]:
el.head()

       Entertainer  Year of Last Major Work (arguable)  Year of Death
0            Adele                                2016            NaN
1   Angelina Jolie                                2016            NaN
2  Aretha Franklin                                2014            NaN
3      Bette Davis                                1989         1989.0
4      Betty White                                2016            NaN

In [12]:
#concating eb and ebt

In [13]:
first=pd.concat([eb,ebt],axis=1)

In [14]:
first.head()

,Entertainer,Gender (traditional),Birth Year,Entertainer,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy
0,Adele,F,1988,Adele,2008,19,2009.0
1,Angelina Jolie,F,1975,Angelina Jolie,1999,"Girl, Interrupted",1999.0
2,Aretha Franklin,F,1942,Aretha Franklin,1967,I Never Loved a Man (The Way I Love You),1968.0
3,Bette Davis,F,1908,Bette Davis,1934,Of Human Bondage,1935.0
4,Betty White,F,1922,Betty White,1952,Life with Elilzabeth,1976.0

In [15]:
#concating first and el

In [16]:
second=pd.concat([first,el],axis=1)

In [17]:
second.head()

,Entertainer,Gender (traditional),Birth Year,Entertainer,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy,Entertainer,Year of Last Major Work (arguable),Year of Death
0,Adele,F,1988,Adele,2008,19,2009.0,Adele,2016,NaN
1,Angelina Jolie,F,1975,Angelina Jolie,1999,"Girl, Interrupted",1999.0,Angelina Jolie,2016,NaN
2,Aretha Franklin,F,1942,Aretha Franklin,1967,I Never Loved a Man (The Way I Love You),1968.0,Aretha Franklin,2014,NaN
3,Bette Davis,F,1908,Bette Davis,1934,Of Human Bondage,1935.0,Bette Davis,1989,1989.0
4,Betty White,F,1922,Betty White,1952,Life with Elilzabeth,1976.0,Betty White,2016,NaN

In [18]:
final_data=second

In [19]:
final_data.head()

,Entertainer,Gender (traditional),Birth Year,Entertainer,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy,Entertainer,Year of Last Major Work (arguable),Year of Death
0,Adele,F,1988,Adele,2008,19,2009.0,Adele,2016,NaN
1,Angelina Jolie,F,1975,Angelina Jolie,1999,"Girl, Interrupted",1999.0,Angelina Jolie,2016,NaN
2,Aretha Franklin,F,1942,Aretha Franklin,1967,I Never Loved a Man (The Way I Love You),1968.0,Aretha Franklin,2014,NaN
3,Bette Davis,F,1908,Bette Davis,1934,Of Human Bondage,1935.0,Bette Davis,1989,1989.0
4,Betty White,F,1922,Betty White,1952,Life with Elilzabeth,1976.0,Betty White,2016,NaN

In [20]:
#saving to excel file

In [21]:
entertainer_analysis='final_data.xlsx'

In [22]:
final_data.to_excel(entertainer_analysis)

In [27]:
final_data.head()

,Entertainer,Gender (traditional),Birth Year,Entertainer,Year of Breakthrough/#1 Hit/Award Nomination,Breakthrough Name,Year of First Oscar/Grammy/Emmy,Entertainer,Year of Last Major Work (arguable),Year of Death
0,Adele,F,1988,Adele,2008,19,2009.0,Adele,2016,NaN
1,Angelina Jolie,F,1975,Angelina Jolie,1999,"Girl, Interrupted",1999.0,Angelina Jolie,2016,NaN
2,Aretha Franklin,F,1942,Aretha Franklin,1967,I Never Loved a Man (The Way I Love You),1968.0,Aretha Franklin,2014,NaN
3,Bette Davis,F,1908,Bette Davis,1934,Of Human Bondage,1935.0,Bette Davis,1989,1989.0
4,Betty White,F,1922,Betty White,1952,Life with Elilzabeth,1976.0,Betty White,2016,NaN